[program:tacnet-web]
directory = /home/tacnet-web/www/scripts/server/
user = tacnet-web
command = /home/tacnet-web/www/scripts/server/unicorn.sh
stdout_logfile = /home/tacnet-web/www/logs/supervisor.log
stderr_logfile = /home/tacnet-web/www/logs/supervisor_error.log

